# eatgo

./: .env  menuitems.json  settings.gradle
data/mariadb/: aria_log_control
data/mariadb/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  (+29 more)
eatgo-admin-api/: build.gradle
eatgo-api/: build.gradle
eatgo-common/: build.gradle
eatgo-common/src/main/java/kr/co/parkseungsu/eatgo/domain/: Category.java  CategoryRepository.java  Region.java  RegionRepository.java  Reservation.java  ReservationRepository.java  Restaurant.java  RestaurantRepository.java  Review.java  ReviewRepository.java  User.java  UserRepository.java
eatgo-common/src/main/java/kr/co/parkseungsu/eatgo/utiles/: JwtUtil.java
eatgo-common/src/test/java/kr/co/parkseungsu/eatgo/domain/: CategoryTest.java  RegionTest.java  UserTest.java
eatgo-common/src/test/java/kr/co/parkseungsu/eatgo/utiles/: JwtUtilTest.java
eatgo-customer-api/: build.gradle
eatgo-restaurant-api/: build.gradle
eatgo-web/: package-lock.json  package.json
eatgo-web/src/: index.js
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
